<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/book_icon.png" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin DashBoard</title>
</head>
<body>
<div class="sidebar">
    <div class="logo-details">
        <!--<i class='bx bxl-c-plus-plus'></i>-->
        <img src="./img/book_icon.png" />&nbsp;&nbsp;
        <span class="logo_name">Book Store</span>
    </div>
    <ul class="nav-links">
        <li>
            <a href="#" class="active" title="Dashboard">
                <i class='bx bx-grid-alt' ></i>
                <span class="links_name">Admin Dashboard</span>
            </a>
        </li>
                                                                <!--ADD A BOOK-->
        <li>
            <a href="#addBook" title="Books">
                <i class='bx bx-box' ></i>
                <span class="links_name">Add Book</span>
            </a>
        </li>
                                                                <!--UPDATE BOOK-->
        <li>
            <a href="#updateBook" title="Order list">
                <i class='bx bx-list-ul' ></i>
                <span class="links_name">Update Book</span>
            </a>
        </li>

                                                                <!--SEARCH A BOOK-->
        <li>
            <a href="#footer" title="Contact">
                <i class='bx bx-message' ></i>
                <span class="links_name">Search a Book</span>
            </a>
        </li>
                                                                <!--REMOVE A BOOK-->
        <li>
            <a href="#removeBook" title="Total Order">
                <i class='bx bx-book-alt' ></i>
                <span class="links_name">Remove Book</span>
            </a>
        </li>
                                                                <!--LOGOUT-->
        <li class="log_out">
            <a href="./Index.html" title="Logout">
                <i class='bx bx-log-out'></i>
                <span class="links_name">Log Out</span>
            </a>
        </li>
    </ul>
</div>
<section class="home-section">
    <nav>
        <div class="sidebar-button">
            <i class='bx bx-menu sidebarBtn'></i>
            <span class="dashboard">Dashboard</span>
        </div>
        <!--<div class="search-box">
            <input type="text" placeholder="Search...">
            <i class='bx bx-search' ></i>-->
        </div>
        <div class="profile-details">
            <span style="font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Admin</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fas fa-user"></i>

        </div>
    </nav>
    <div class="home-content">
        <div class="sales-boxes">
            <div class="recent-sales box">
                <div class="title">Recent Sales</div>
                <div class="sales-details">
                    <ul class="details">
                        <li class="topic">Book Name</li>
                        <li><a href="#">Harry Potter</a></li>
                        <li><a href="#">Half Girlfriend</a></li>
                        <li><a href="#">Rich Dad Poor Dad</a></li>
                        <li><a href="#">2 States</a></li>
                        <li><a href="#">One Night Stand</a></li>
                        <li><a href="#">3 Mistakes of My Life</a></li>
                    </ul>
                    <ul class="details">
                        <li class="topic">Author</li>
                        <li><a href="#">Chetan Bhagath</a></li>
                        <li><a href="#">J K Rowling</a></li>
                        <li><a href="#">Chetan Bhagat</a></li>
                        <li><a href="#">Chetan Bhagat</a></li>
                        <li><a href="#">Chetan Bhagat</a></li>
                        <li><a href="#">Chetan Bhagat</a></li>
                    </ul>
                    <ul class="details">
                        <li class="topic">Price</li>
                        <li><a href="#">Rs.204.98</a></li>
                        <li><a href="#">Rs.24.55</a></li>
                        <li><a href="#">Rs.25.88</a></li>
                        <li><a href="#">Rs.170.66</a></li>
                        <li><a href="#">Rs.180.66</a></li>
                        <li><a href="#">Rs.190.66</a></li>
                    </ul>
                </div>
                <div class="button">
                    <a href="#">See All</a>
                </div>
            </div>
            <div class="top-sales box">
                <div class="title">Top Selling Books</div>
                <ul class="top-sales-details">
                    <li>
                        <a href="#">
                            <span class="product">One Indian Girl</span>
                        </a>
                        <span class="price">Rs. 1107</span>
                    </li>
                    <li>
                        <a href="#">
                            <span class="product">400 Days</span>
                        </a>
                        <span class="price">Rs. 1567</span>
                    </li>
                    <li>
                        <a href="#">
                            <span class="product">One night at Call Center</span>
                        </a>
                        <span class="price">Rs. 1234</span>
                    </li>
                    <li>
                        <a href="#">
                            <span class="product">3 Mistakes of my Life</span>
                        </a>
                        <span class="price">Rs. 2312</span>
                    </li>
                    <li>
                        <a href="#">
                            <span class="product">One Arranged Murder</span>
                        </a>
                        <span class="price">Rs. 1456</span>
                    </li>
                    <li>
                        <a href="#">
                            <span class="product">Believe in yourself</span>
                        </a>
                        <span class="price">Rs. 2345</span>
                    <li>
                        <a href="#">
                            <span class="product">Malgudi Diaries</span>
                        </a>
                        <span class="price">Rs. 2345</span>
                    </li>
                    <li>
                        <a href="#">
                            <span class="product">Fire on the Mountain</span>
                        </a>
                        <span class="price">Rs. 1245</span>
                    </li>
                </ul>
            </div>
        </div>
        <br><br>
        <br><br><br>
    </div>

    <div class="home-content"  id="addBook">
        <div class="sales-boxes" style="padding-left:240px;">
            <div class="recent-sales box">
                                                            <!--ADD  A  BOOK-->

                <div class="title" align="center">Add A Book
                    <form>
                        <br>
                        <label style="color:#000;">Enter the Number of Books</label>
                        <div class="input-field">
                            <i class="fas fa-suer"></i>
                            <input type="text" id="noOfBook" placeholder="Enter the no. of Books" style="text-align:center;" required/>
                        </div>
                        <input type="submit" class="btn" id="submit" onclick="addBooks()" value="Click to Fill Details">

                </form>
                    <div id="display"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="home-content" id="updateBook">
        <div class="sales-boxes" style="padding-left:240px;">
            <div class="recent-sales box">

                <!--ADD  A  BOOK-->

                <div class="title" align="center">Update Book</div>
                <form>
                    <div class="input-field">
                        <i class="fas fa-suer"></i>
                        <input type="text" placeholder="Enter Book ID" required/>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-suer"></i>
                        <input type="" placeholder="Enter Book Name" required/>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-suer"></i>
                        <input type="text" placeholder="Enter ISBN" required/>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-suer"></i>
                        <input type="text" placeholder="Enter Price" required/>
                    </div>
                    <div>
                        <input type="submit" class="btn" value="Add Book"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="home-content"  id="removeBook">
        <div class="sales-boxes" style="padding-left:240px;">
            <div class="recent-sales box">

                <!--ADD  A  BOOK-->

                <div class="title" align="center">Remove Book</div>
                <form>
                    <div class="input-field">
                        <i class="fas fa-suer"></i>
                        <input type="text" placeholder="Enter Book ID" required/>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-suer"></i>
                        <input type="" placeholder="Enter Book Name" required/>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-suer"></i>
                        <input type="text" placeholder="Enter ISBN" required/>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-suer"></i>
                        <input type="text" placeholder="Enter Price" required/>
                    </div>
                    <div>
                        <input type="submit" class="btn" value="Remove Book"/>
                    </div>
                </form>
            </div>
        </div>
    </div>

</section>
<br><br>
<footer style="background-color:#0d3073;color:#fff;" id="footer">
    <p style="padding-left:250px;">
        <span style="text-align:center;padding-left:330px;font-size:15px;">We would love to hear the feedback from you.</span><br>
        <span style="font-size:15px;">Contact :</span><br>
        <small style="font-size:12px;"><span><i class="fas fa-mobile"></i>&nbsp;&nbsp;Mobile :</span> +91 9597161471</small>
        <small><span style="padding-left:720px;font-size:12px;"><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;Location : </span>Madurai</small>
        <br>
        <small><span style="font-size:12px;"><i class="fas fa-envelope-square"></i>&nbsp;&nbsp;Send&nbsp;&nbsp;&nbsp;:</span> <a href="mailto:someone@example.com" style="color:#fff;text-decoration:none;">team2_specialization_training@thbs.com</a></small>
    </p>
</footer>

<script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}

function myFunction()
{
    alert("Password Changed Successfully");
}
function addBooks()
{
        // Number of inputs to create
    var number = document.getElementById("noOfBook").value;

    // Container where dynamic content will be placed
    var container = document.getElementById("display");

    // Clear previous contents of the container
    while (container.hasChildNodes())
    {
        container.removeChild(container.lastChild);
    }
    if(number <= 12)
    {
    for (var i=0;i<number;i++)
    {
        //TO CREATE THE NAME INPUT TAG

        container.appendChild(document.createTextNode(" Book ID   : "));
        var input = document.createElement("input");
        input.type = "text";
        input.id = "bookID" + i;
        input.required = true;
        container.appendChild(input);
        container.appendChild(document.createElement("br"));
        //TO CREATE THE AGE INPUT TAG

        container.appendChild(document.createTextNode("\tBook Name : "));
        var input1 = document.createElement("input");
        input1.type = "text";
        input1.name = "age" + i;
        input1.min = 1;
        input1.max = 102;
        input1.required = true;
        container.appendChild(input1);
        container.appendChild(document.createElement("br"));

        //TO  CREATE THE GENDER RADIO BUTTON

        container.appendChild(document.createTextNode("\nPrice (In Rs.): "));
        <!--const favicon = document.querySelector("input");-->
        var input2 = document.createElement("input");
        input2.type = "number";
        <!--input2.value = "Male" + i;-->
        input2.name = "Price" + i;
        <!--input2.id = "Gender" + i;-->
        input2.required = true;
        container.appendChild(input2);

        //container.appendChild(document.createTextNode(" Male "));
        //container.appendChild("<i class="fas fa-male" aria-hidden="true"></i>");


        //For displaying the Female RADIO button
        var input2 = document.createElement("input");
        input2.type = "radio";
        input2.value = "Female" + i;
        input2.name = "Gender" + i;
         input2.id = "Gender" + i;
        //container.appendChild(input2);
        //container.appendChild(document.createTextNode(" Female "));


        // Append a line break
        container.appendChild(document.createElement("br"))
        container.appendChild(document.createElement("br"));
        }
    }
    else
    {
        alert("Maximum number of passengers is 12");
    }

}
 </script>

</body>
</html>

