<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script
          src="https://kit.fontawesome.com/64d58efce2.js"
          crossorigin="anonymous"
  >
  </script>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="./img/book_icon.png" />
  <title>Book Store</title>
</head>
<body>
<div class="container">
  <div class="forms-container">
    <!--<h1>Welcome to Online Book Store</h1>-->
    <div class="signin-signup">
      <form action="./signin.html" class="sign-in-form">
        <h1 style="font-weight:bold;" class="headre">Welcome to Online Book <center>Store</center></h1>

        <img src="./img/userLogin.svg" width="300px" height="300px">

        <input type="submit" value="User" class="btn solid" />

      </form>
      <form action="./AdminCrud.html" class="sign-up-form">
        <h2 class="title">Hi Admin,</h2><br>
        <div class="input-field">
          <i class="fas fa-user"></i>
          <input type="text" placeholder="Admin ID" />
        </div>
        <div class="input-field">
          <i class="fas fa-lock"></i>
          <input type="password" placeholder="Password" />
        </div>
        <input type="submit" class="btn" value="Log in" />
      </form>
    </div>
  </div>

  <div class="panels-container">
    <div class="panel left-panel">
      <div class="content">
        <h3>If you're an Admin,</h3>
        <p>
          Click Here
        </p>
        <button class="btn transparent" id="sign-up-btn">
          Admin
        </button>
      </div>
      <img src="img/adminLogin.svg" class="image" alt="" />
    </div>
    <div class="panel right-panel">
      <div class="content">
        <h3>One of us ?</h3>
        <p>
          If you're an user, Click Here
        </p>
        <button class="btn transparent" id="sign-in-btn">
          user Login
        </button>
      </div>
      <img src="img/sign_up.svg" class="image" alt="" />
    </div>
  </div>
</div>

<script src="app.js"></script>
</body>
</html>