<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/book_icon.png" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
</head>
<body>
<div class="sidebar">
    <div class="logo-details">
        <!--<i class='bx bxl-c-plus-plus'></i>-->
        <img src="./img/book_icon.png" />&nbsp;&nbsp;
        <span class="logo_name">Book Store</span>
    </div>
    <ul class="nav-links">
        <li>
            <a href="#" class="active" title="Dashboard">
                <i class='bx bx-grid-alt' ></i>
                <span class="links_name">Dashboard</span>
            </a>
        </li>
        <li>
            <a href="#Books" title="Books">
                <i class='bx bx-box' ></i>
                <span class="links_name">Books</span>
            </a>
        </li>
        <li>
            <a href="#" title="Order list">
                <i class='bx bx-list-ul' ></i>
                <span class="links_name">Order list</span>
            </a>
        </li>
        <li>
            <a href="#" title="Total Order">
                <i class='bx bx-book-alt' ></i>
                <span class="links_name">Total order</span>
            </a>
        </li>
        <li>
            <a href="#footer" title="Contact">
                <i class='bx bx-message' ></i>
                <span class="links_name">Contact</span>
            </a>
        </li>
        <li>
            <a href="#favourites" title="Favourites">
                <i class='bx bx-heart' ></i>
                <span class="links_name">Favourites</span>
            </a>
        </li>
        <li>
            <a href="#settings" title="Setting">
                <i class='bx bx-cog' ></i>
                <span class="links_name">Setting</span>
            </a>
        </li>
        <li class="log_out">
            <a href="./signin.html" title="Logout">
                <i class='bx bx-log-out'></i>
                <span class="links_name">Log Out</span>
            </a>
        </li>
    </ul>
</div>
<section class="home-section">
    <nav>
        <div class="sidebar-button">
            <i class='bx bx-menu sidebarBtn'></i>
            <span class="dashboard">Dashboard</span>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <i class='bx bx-search' ></i>
        </div>
        <div class="profile-details">
            <span style="font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>User</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fas fa-user"></i>

     </div>
    </nav>
    <div class="home-content">
        <div class="sales-boxes">
            <div class="recent-sales box">
                <div class="title">Recent Sales</div>
                <div class="sales-details">
                    <ul class="details">
                        <li class="topic">Book Name</li>
                        <li><a href="#">Harry Potter</a></li>
                        <li><a href="#">Half Girlfriend</a></li>
                        <li><a href="#">Rich Dad Poor Dad</a></li>
                        <li><a href="#">2 States</a></li>
                        <li><a href="#">One Night Stand</a></li>
                        <li><a href="#">3 Mistakes of My Life</a></li>
                    </ul>
                    <ul class="details">
                        <li class="topic">Author</li>
                        <li><a href="#">Chetan Bhagath</a></li>
                        <li><a href="#">J K Rowling</a></li>
                        <li><a href="#">Chetan Bhagat</a></li>
                        <li><a href="#">Chetan Bhagat</a></li>
                        <li><a href="#">Chetan Bhagat</a></li>
                        <li><a href="#">Chetan Bhagat</a></li>
                    </ul>
                    <ul class="details">
                        <li class="topic">Price</li>
                        <li><a href="#">Rs.204.98</a></li>
                        <li><a href="#">Rs.24.55</a></li>
                        <li><a href="#">Rs.25.88</a></li>
                        <li><a href="#">Rs.170.66</a></li>
                        <li><a href="#">Rs.180.66</a></li>
                        <li><a href="#">Rs.190.66</a></li>
                    </ul>
                </div>
                <div class="button">
                    <a href="#">See All</a>
                </div>
            </div>
            <div class="top-sales box">
                <div class="title">Top Selling Books</div>
                <ul class="top-sales-details">
                    <li>
                        <a href="#">
                            <span class="product">One Indian Girl</span>
                        </a>
                        <span class="price">Rs. 1107</span>
                    </li>
                    <li>
                        <a href="#">
                            <span class="product">400 Days</span>
                        </a>
                        <span class="price">Rs. 1567</span>
                    </li>
                    <li>
                        <a href="#">
                            <span class="product">One night at Call Center</span>
                        </a>
                        <span class="price">Rs. 1234</span>
                    </li>
                    <li>
                        <a href="#">
                            <span class="product">3 Mistakes of my Life</span>
                        </a>
                        <span class="price">Rs. 2312</span>
                    </li>
                    <li>
                        <a href="#">
                            <span class="product">One Arranged Murder</span>
                        </a>
                        <span class="price">Rs. 1456</span>
                    </li>
                    <li>
                        <a href="#">
                            <span class="product">Believe in yourself</span>
                        </a>
                        <span class="price">Rs. 2345</span>
                    <li>
                        <a href="#">
                            <span class="product">Malgudi Diaries</span>
                        </a>
                        <span class="price">Rs. 2345</span>
                    </li>
                    <li>
                        <a href="#">
                            <span class="product">Fire on the Mountain</span>
                        </a>
                        <span class="price">Rs. 1245</span>
                    </li>
                </ul>
            </div>
        </div>


                                <!--Copied Contents from the top-->


        <br><br>
        <h1 style="padding-left:380px;"  id="Books">Choose By Language</h1><br>
        <div class="overview-boxes" onclick="#English">
                <div class="box">
                    <a>
                        <div class="right-side" onclick="#tamil">
                            <div class="box-topic">Tamil</div>
                            <!--                    <div class="number">40,876</div>-->
                            <div class="indicator">
                                <i class='bx bx-up-arrow-alt'></i>
                                <span class="text">Top Sales</span>
                            </div>
                        </div>
                    </a>
                    <i class='bx bx-cart-alt cart'></i>
                </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic">Hindi</div>
                    <div class="indicator">
                        <i class='bx bx-up-arrow-alt'></i>
                        <span class="text">Top sales</span>
                    </div>
                </div>
                <i class='bx bxs-cart-add cart two' ></i>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic">English</div>
                    <!--                    <div class="number">$12,876</div>-->
                    <div class="indicator">
                        <i class='bx bx-up-arrow-alt'></i>
                        <span class="text">Moderate</span>
                    </div>
                </div>
                <i class='bx bx-cart cart three' ></i>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic">Kannada</div>
                    <!--                    <div class="number">11,086</div>-->
                    <div class="indicator">
                        <i class='bx bx-down-arrow-alt down'></i>
                        <span class="text">Low</span>
                    </div>
                </div>
                <i class='bx bxs-cart-download cart four' ></i>
            </div>
        </div >
        <h1 style="padding-left:380px;">Choose By Category</h1><br>
        <div class="overview-boxes">
            <div class="box">
                <a>
                    <div class="right-side">
                        <div class="box-topic">Comics</div>
                        <!--                    <div class="number">40,876</div>-->
                        <div class="indicator">
                            <i class='bx bx-up-arrow-alt'></i>
<!--                            <span class="text">Top Sales</span>-->
                        </div>
                    </div>
                </a>
                <i class='bx bx-cart-alt cart'></i>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic">Adventure</div>
                    <!--                    <div class="number">38,876</div>-->
                    <div class="indicator">
                        <i class='bx bx-up-arrow-alt'></i>
<!--                        <span class="text">Top sales</span>-->
                    </div>
                </div>
                <i class='bx bxs-cart-add cart two' ></i>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic">Religious</div>
                    <!--                    <div class="number">$12,876</div>-->
                    <div class="indicator">
                        <i class='bx bx-up-arrow-alt'></i>
<!--                        <span class="text">Moderate</span>-->
                    </div>
                </div>
                <i class='bx bx-cart cart three' ></i>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic">Kids Book</div>
                    <!--                    <div class="number">11,086</div>-->
                    <div class="indicator">
                        <i class='bx bx-down-arrow-alt down'></i>
<!--                        <span class="text">Low</span>-->
                    </div>
                </div>
                <i class='bx bxs-cart-download cart four' ></i>
            </div>
        </div >
                            <!--Copied Contents Ends Here-->

        <br><br><br>
                                                <!--TAMIL BOOKS-->
        <h1 style="padding-left:500px;" id="tamil">Tamil</h1><br>
        <div class="overview-boxes">
            <div class="box">
                <a>
                    <div class="right-side">
                        <div class="box-topic" align="center"><img src="./img/tamil1.jpg" width="150px" height="200px;"></div>
                        <!--                    <div class="number">40,876</div>-->
                        <label style="padding-right:30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rs. 300</b></label>
                        <div class="indicator">
<!--                            <i class='bx bx-up-arrow-alt'></i>-->
                            <!--                            <span class="text">Top Sales</span>-->
                        </div>
                    </div>
                </a>
<!--                <i class='bx bx-cart-alt cart'></i>-->
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic" align="center"><img src="./img/tamil2.jpg"  width="150px" height="200px;"></div>
                    <!--                    <div class="number">38,876</div>-->
                    <label style="padding-right:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rs. 300</b></label>
                    <div class="indicator">
                        <!--<i class='bx bx-up-arrow-alt'></i>-->
                        <!--                        <span class="text">Top sales</span>-->
                    </div>
                </div>
                <!--<i class='bx bxs-cart-add cart two' ></i>-->
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic" align="center"><img src="./img/tamil3.png"  width="150px" height="200px;"></div>
                    <!--                    <div class="number">$12,876</div>-->
                    <label style="padding-right:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rs. 300</b></label>
                </div>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic" align="center"><img src="./img/tamil4.png" width="200px" height="200px;"></div>
                    <label style="padding-right:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rs. 300</b></label>
                </div>
                <!--<i class='bx bxs-cart-download cart four' ></i>-->
            </div>
        </div >
                                                                <!--KANNADA Books-->
        <h1 style="padding-left:500px;" id="kannada">Kannada</h1><br>
        <div class="overview-boxes">
            <div class="box">
                <a>
                    <div class="right-side">
                        <div class="box-topic" align="center"><img src="./img/tamil1.jpg" width="150px" height="200px;"></div>
                        <label style="padding-right:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rs. 300</b></label>
                    </div>
                </a>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic" align="center"><img src="./img/tamil2.jpg"  width="150px" height="200px;"></div>
                    <label style="padding-right:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rs. 300</b></label>
                </div>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic" align="center"><img src="./img/tamil3.png"  width="150px" height="200px;"></div>
                    <label style="padding-right:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rs. 300</b></label>
                </div>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic" align="center"><img src="./img/tamil4.png" width="230px" height="200px;"></div>
                    <label style="padding-right:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rs. 300</b></label>
                </div>
            </div>

        </div >

        <h1 style="padding-left:500px;" id="hindi">Hindi</h1><br>
        <div class="overview-boxes">
            <div class="box">
                <a>
                    <div class="right-side">
                        <div class="box-topic" align="center"><img src="./img/tamil1.jpg" width="150px" height="200px;"></div>
                        <label style="padding-right:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rs. 300</b></label>
                    </div>
                </a>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic" align="center"><img src="./img/tamil2.jpg"  width="150px" height="200px;"></div>
                    <label style="padding-right:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rs. 300</b></label>
                </div>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic" align="center"><img src="./img/tamil3.png"  width="150px" height="200px;"></div>
                    <label style="padding-right:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rs. 300</b></label>
                </div>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic" align="center"><img src="./img/tamil4.png" width="200px" height="200px;"></div>
                    <label style="padding-right:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rs. 300</b></label>
                </div>
            </div>
        </div >

        <h1 style="padding-left:500px;" id="english">English</h1><br>
        <div class="overview-boxes">
            <div class="box">
                <a>
                    <div class="right-side">
                        <div class="box-topic" align="center"><img src="./img/tamil1.jpg" width="150px" height="200px;"></div>
                        <!--                    <div class="number">40,876</div>-->
                        <label style="padding-right:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rs. 300</b></label>
                    </div>
                </a>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic" align="center"><img src="./img/tamil2.jpg"  width="150px" height="200px;"></div>
                    <label style="padding-right:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rs. 300</b></label>
                </div>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic" align="center"><img src="./img/tamil3.png"  width="150px" height="200px;"></div>
                    <label style="padding-right:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rs. 300</b></label>
                </div>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic" align="center"><img src="./img/tamil4.png" width="200px" height="200px;"></div>
                    <!--                    <div class="number">11,086</div>-->
                    <label style="padding-right:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rs. 300</b></label>
                </div>
            </div>

        </div >
        <h1 style="padding-left:500px;" id="favourites">Favourites</h1><br>
        <div class="overview-boxes">
            <div class="box">
                <a>
                    <div class="right-side">
                        <div class="box-topic" align="center"><img src="./img/tamil1.jpg" width="150px" height="200px;"></div>
                        <label style="padding-right:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rs. 300</b></label>
                    </div>
                </a>
            </div>

            <div class="box">
                <div class="right-side">
                    <div class="box-topic" align="center"><img src="./img/tamil3.png"  width="150px" height="200px;"></div>
                    <label style="padding-right:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rs. 300</b></label>
                </div>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic" align="center"><img src="./img/tamil4.png" width="200px" height="200px;"></div>
                    <label style="padding-right:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rs. 300</b></label>
                </div>
            </div>
        </div >

                                    <!--SETTINGS FORM-->
        <div class="sales-boxes" style="padding-left:200px;">
            <div class="recent-sales box" style="padding-left:1px;">
                <div class="title" align="center">SETTINGS</div>
                <div class="sales-details" id="settings" style="padding-left:50px;">
                    <form>
                        <div class="input-field">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Username or Email" required/>
                        </div>
                        <div class="input-field">
                            <i class="fas fa-lock"></i>
                            <input type="password" placeholder=" Old Password" required/>
                        </div>
                        <div class="input-field">
                            <i class="fas fa-lock"></i>
                            <input type="password" placeholder=" New Password" required/>
                        </div>
                        <input type="submit" class="btn" value="Change Password" onclick="myFunction()" required/>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <br>
</section>
<br><br>
<footer style="background-color:#0d3073;color:#fff;" id="footer">
    <p style="padding-left:250px;">
        <span style="text-align:center;padding-left:330px;font-size:15px;">We would love to hear the feedback from you.</span><br>
        <span style="font-size:15px;">Contact :</span><br>
        <small style="font-size:12px;"><span><i class="fas fa-mobile"></i>&nbsp;&nbsp;Mobile :</span> +91 9597161471</small>
        <small><span style="padding-left:720px;font-size:12px;"><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;Location : </span>Madurai</small>
        <br>
        <small><span style="font-size:12px;"><i class="fas fa-envelope-square"></i>&nbsp;&nbsp;Send&nbsp;&nbsp;&nbsp;:</span> <a href="mailto:someone@example.com" style="color:#fff;text-decoration:none;">team2_specialization_training@thbs.com</a></small>
    </p>
</footer>

<script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}

function myFunction()
{
    alert("Password Changed Successfully");
}
 </script>

</body>
</html>

